<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:aapp="http://schemas.android.com/tools"
                android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/color_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <arcus.app.common.view.Version1TextView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="@string/pairing_done"
                android:textColor="@color/black"
                app:customFont="demi" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <arcus.app.common.view.Version1TextView
                android:id="@+id/txtNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/outline_button_style_black"
                android:text="@string/normal"
                android:textColor="#000000"
                app:customFont="demi" />

            <arcus.app.common.view.Version1TextView
                android:id="@+id/txtColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/txtNormal"
                android:layout_toRightOf="@+id/txtNormal"
                android:background="@drawable/outline_button_style_black"
                android:text="@string/color"
                android:textColor="#000000"
                app:customFont="demi" />

            <arcus.app.common.view.Version1TextView
                android:id="@+id/txtTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/txtColor"
                android:layout_toRightOf="@+id/txtColor"
                android:background="@drawable/outline_button_style_black"
                android:text="@string/temp"
                android:textColor="#000000"
                app:customFont="demi" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_with_35" />

        <RelativeLayout
            android:id="@+id/layout_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white_with_90">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_big_bulb" />

                <arcus.app.common.view.Version1TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/normal_light_bulb"
                    android:textColor="@color/black_with_80" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white_with_90">

            <RelativeLayout
                android:id="@+id/color_label_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="40dp">

                <arcus.app.common.view.Version1TextView
                    android:id="@+id/colorlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/color"
                    app:customFont="light" />

                <View
                    android:id="@+id/color_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/colorlabel"
                    android:layout_alignRight="@id/colorlabel"
                    android:layout_below="@id/colorlabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black_with_20" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/color_divider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal">

                    <arcus.app.common.view.Version1TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:text="R"
                        app:customFont="light" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/colorvaluered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="bottom"
                        android:text="44"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <arcus.app.common.view.Version1TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:text="G"
                        app:customFont="light" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/colorvaluegreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="bottom"
                        android:text="44"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <arcus.app.common.view.Version1TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:text="B"
                        app:customFont="light" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/colorvalueblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="bottom"
                        android:text="44"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/arc_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/color_label_layout"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <arcus.app.common.view.Version1TextView
                    android:id="@+id/color_left_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="30dp"
                    android:paddingRight="40dp"
                    android:text="@string/hue"
                    app:customFont="light" />

                <arcus.app.common.view.Version1TextView
                    android:id="@+id/color_right_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="70dp"
                    android:text="@string/intensity"
                    app:customFont="light" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/colorarcs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/color_label_layout">

                <View
                    android:id="@+id/centerColor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />

                <arcus.app.common.utils.ColorPickerHueArc
                    android:id="@+id/seekArcColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/centerColor"
                    android:padding="100dp"
                    app:arcWidth="18dp"
                    app:max="340"
                    app:rotation="180"
                    app:startAngle="20"
                    app:sweepAngle="140"
                    app:thumb="@drawable/color_arch_selector"
                    app:touchInside="true" />


                <arcus.app.common.utils.ColorPickerSaturationArc
                    android:id="@+id/seekArcSaturation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/centerColor"
                    android:padding="100dp"
                    app:arcWidth="18dp"
                    app:rotation="0"
                    app:startAngle="20"
                    app:sweepAngle="140"
                    app:touchInside="true" />

                <ImageView
                    android:id="@+id/colorPreview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/color_preview"
                    android:clickable="true" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_with_90">

            <RelativeLayout
                android:id="@+id/temp_label_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp">

                <arcus.app.common.view.Version1TextView
                    android:id="@+id/templabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/temperature"
                    app:customFont="light" />

                <View
                    android:id="@+id/temp_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/templabel"
                    android:layout_alignRight="@id/templabel"
                    android:layout_below="@id/templabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black_with_20" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temp_divider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal">

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/tempvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="444444"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <arcus.app.common.view.Version1TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="K"
                        app:customFont="light" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/temp_label_layout">

                <ImageView
                    android:id="@+id/tempPreview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/color_preview" />

                <View
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />

                <arcus.app.common.utils.ColorPickerTemperatureArc
                    android:id="@+id/seekArcTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="100dp"
                    app:arcWidth="18dp"
                    app:rotation="0"
                    app:startAngle="20"
                    app:sweepAngle="320"
                    app:touchInside="true" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>