<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_with_35"
    android:clickable="true"
    android:gravity="bottom"
    android:paddingTop="5dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_popup_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fragment_arcus_pop_up_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/button_close_black_x"/>

        <arcus.app.common.view.Version1TextView
            android:id="@+id/fragment_arcus_pop_up_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/close_button_padding"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:customFont="demi"
            android:text="@string/card_menu_done"/>

        <arcus.app.common.view.Version1TextView
            android:id="@+id/fragment_arcus_pop_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            app:customFont="demi" />

        <ViewStub
            android:id="@+id/fragment_arcus_pop_up_content"
            android:inflatedId="@+id/fragment_arcus_pop_up_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ssid_info_region"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/black_with_20"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <arcus.app.common.view.Version1TextView
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_with_35"
                android:text="@string/swann_wifi_dont_see_network"/>

            <arcus.app.common.view.Version1TextView
                android:id="@+id/enter_ssid_button"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_with_35"
                android:background="@drawable/outline_button_style_grey"
                android:text="@string/swann_wifi_enter_ssid_info"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
