<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayoutMultiPairRules">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Paired to the Hub"
            android:id="@+id/tvLine1"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="and ready for action"
            android:id="@+id/tvLine2"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp" />

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Make the most of your devices"
            android:id="@+id/tvLine3"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="#59000000" />

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="with these Popular Rules"
            android:id="@+id/tvLine4"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textColor="#59000000" />

        <!--  draws a line   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <arcus.app.common.view.Version1TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SOMEONE WALKED IN THE DOOR"
        android:id="@+id/tvLine1a"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#000000" />

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notify me when the door opens."
            android:id="@+id/tvLine2a"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:textColor="#59000000"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WHAT'S TRIGGERING THE ALARM?"
            android:id="@+id/tvLine1b"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set camera to record when an alarm is triggered."
            android:id="@+id/tvLine2b"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:textColor="#59000000"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FORGET THE FLASHLIGHT"
            android:id="@+id/tvLine1c"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Turn a light on when something moves."
            android:id="@+id/tvLine2c"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:textColor="#59000000"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <arcus.app.common.view.Version1TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pairing_subtext"
            android:id="@+id/tvLine1d"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#59000000"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <arcus.app.common.view.Version1Button
            android:id="@+id/pairsRulesNextBtn"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Next"
            app:buttonFont="demi" />

    </RelativeLayout>

</LinearLayout>