<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/locked_click_region"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/locked_checkbox"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/checked_radio_white" />

        <LinearLayout
            android:layout_toRightOf="@id/locked_checkbox"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <arcus.app.common.view.Version1TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/petdoor_mode_locked"/>

            <arcus.app.common.view.Version1TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_with_35"
                android:textStyle="italic"
                android:text="@string/petdoor_mode_locked_desc"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_with_10"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unlocked_click_region"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/unlocked_checkbox"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checked_radio_white" />

        <LinearLayout
            android:layout_toRightOf="@id/unlocked_checkbox"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <arcus.app.common.view.Version1TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/petdoor_mode_unlocked"/>

            <arcus.app.common.view.Version1TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_with_35"
                android:textStyle="italic"
                android:text="@string/petdoor_mode_unlocked_desc"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_with_10"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/auto_click_region"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/auto_checkbox"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checked_radio_white" />

        <LinearLayout
            android:layout_toRightOf="@id/auto_checkbox"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <arcus.app.common.view.Version1TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/petdoor_mode_auto"/>

            <arcus.app.common.view.Version1TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_with_35"
                android:textStyle="italic"
                android:text="@string/petdoor_mode_auto_desc"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_with_10"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <arcus.app.common.view.Version1Button
            android:id="@+id/save_button"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/petdoor_mode_save"
            app:buttonFont="demi"/>

    </RelativeLayout>

</LinearLayout>