<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/santa_arcus_red">

    <RelativeLayout
        android:visibility="visible"
        android:padding="@dimen/santa_outer_padding"
        android:id="@+id/santa_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <arcus.app.common.view.Version1TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/edit_text_chevy"
            android:layout_toLeftOf="@+id/edit_text_chevy"
            android:text="@string/contact_info_edit_btn"
            android:textColor="@color/overlay_white_with_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:contentDescription="@string/santa_tracker_title"
            android:id="@+id/edit_text_chevy"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/chevron_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/merry_christmas_text_container"
        android:padding="@dimen/santa_medium_space"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <arcus.app.common.view.Version1TextView
            android:text="@string/santa_merry_christmas_from_Arcus"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <arcus.app.common.view.Version1TextView
            android:layout_marginTop="@dimen/santa_small_space"
            android:text="@string/santa_merry_christmas_sub_text"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/overlay_white_with_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/layout_divider"
        android:layout_width="match_parent"
        android:background="@color/white_with_35"
        android:layout_height="@dimen/santa_divider_height"
        />

    <RelativeLayout
        android:id="@+id/santa_picture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/santa_photo_image_view"
            android:layout_margin="@dimen/santa_medium_space"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/santa_tracker_title"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:maxWidth="250dp"
            android:minHeight="150dp"
            android:maxHeight="250dp" />

        <arcus.app.common.view.Version1TextView
            android:textColor="@color/white"
            android:text="@string/santa_not_found"
            android:id="@+id/santa_photo_found_not_found"
            android:gravity="center"
            android:background="@color/black_with_35"
            android:layout_alignStart="@id/santa_photo_image_view"
            android:layout_alignLeft="@id/santa_photo_image_view"
            android:layout_alignEnd="@id/santa_photo_image_view"
            android:layout_alignRight="@id/santa_photo_image_view"
            android:layout_alignTop="@id/santa_photo_image_view"
            android:layout_alignBottom="@id/santa_photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/santa_event_time_container"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingLeft="@dimen/santa_margin_and_or_padding"
        android:paddingRight="@dimen/santa_margin_and_or_padding"
        android:paddingBottom="@dimen/santa_small_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/santa_time_text_block"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/santa_picture_save_to_media"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <arcus.app.common.view.Version1TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/santa_tracker_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <arcus.app.common.view.Version1TextView
                android:id="@+id/santa_event_time_text"
                android:paddingTop="3dp"
                android:textSize="13sp"
                android:textColor="@color/overlay_white_with_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Dec. 25, 12:05 am"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/santa_picture_save_to_media"
            android:background="@drawable/download_button_white"
            android:layout_alignTop="@id/santa_time_text_block"
            android:contentDescription="@string/santa_downlad_pic_content_description"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:id="@+id/layout_divider2"
        android:layout_width="match_parent"
        android:background="@color/white_with_35"
        android:layout_height="@dimen/santa_divider_height"
        />

    <ListView
        android:divider="@null"
        android:layout_marginTop="@dimen/santa_medium_space"
        android:dividerHeight="0dp"
        android:id="@+id/santa_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>