<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/santa_arcus_red">

    <ImageView
        android:contentDescription="@string/santa_sleigh_description"
        android:src="@drawable/santa_sleigh"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/santa_outer_padding"
        />

    <ImageView
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/santa_margin_and_or_padding"
        android:paddingBottom="@dimen/santa_small_space"
        android:id="@+id/small_image"
        android:contentDescription="@string/santa_reindeer_image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <arcus.app.common.view.Version1TextView
        android:paddingLeft="@dimen/santa_outer_padding"
        android:paddingRight="@dimen/santa_outer_padding"
        android:paddingBottom="@dimen/santa_margin_and_or_padding"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/small_image_text"
        android:layout_below="@id/small_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_below="@id/small_image_text"
        android:layout_width="match_parent"
        android:background="@color/white_with_35"
        android:layout_height="@dimen/santa_divider_height"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/small_image_text"
        android:paddingLeft="@dimen/santa_outer_padding"
        android:paddingRight="0dp"
        android:paddingBottom="@dimen/santa_outer_padding"
        android:paddingTop="@dimen/santa_outer_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/santa_next_button">
        <ListView
            android:id="@+id/santa_list_choice"
            android:dividerHeight="@dimen/santa_divider_height"
            android:footerDividersEnabled="false"
            android:divider="@color/white_with_35"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <arcus.app.common.view.Version1Button
        android:text="@string/santa_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/santa_next_button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/santa_outer_padding"
        android:layout_marginRight="@dimen/santa_outer_padding"
        android:layout_marginBottom="@dimen/santa_outer_padding"/>
</RelativeLayout>