# arcusandroid

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  releasenotes.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: bleDevices.json  deviceListItem.json
app/src/androidTest/java/arcus/app/: ArcusNotificationChannelsTest.kt  NotificationChannelsSetupTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: debug_menu_binary_card.xml  debug_menu_button_card.xml  debug_menu_custom_environment.xml  debug_menu_header_view.xml  debug_menu_text_card.xml  fragment_debug_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/arcus/app/: ArcusApplication.java  NotificationChannelsSetup.kt
app/src/main/res/anim/: clockwise_rotation.xml  counterclockwise_rotation.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  favorite_heart_anim.xml  slide_in_from_bottom.xml  slide_out_through_bottom.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml
app/src/main/res/color/: button_blue_text_color.xml  button_purple_color.xml  button_purple_outline_color.xml  button_purple_outline_text_color.xml  button_purple_text_color.xml  button_red_text_color.xml  button_white_color.xml  checked_text_enabled_disabled_tint.xml  radio_text_black.xml  sliding_tab_text_color_selector.xml  text_enabled_disabled.xml  text_enabled_disabled_light.xml  text_input_hint_color.xml
app/src/main/res/drawable/: blue_gradient_background.xml  button_rounded_video_red.xml  button_rounded_video_white.xml  button_rounded_white.xml  checkbox_selector_scaled.xml  cloud_dashboard_offline.xml  day_of_week_radio_drawable_no_circle.xml  device_detail_tab_header_background.xml  download_progress_bar_background.xml  empty_large_circle_size.xml  error_gradient.xml  gradient_background_2_0.xml  green_blue_gradient.xml  honeywell_searching.xml  icon_checkmark_selector.xml  icon_checkmark_white_empty.xml  navigation_drawer_shadow.xml  outline_button_style_arcus_dark_gray.xml  outline_button_style_arcus_gray.xml  outline_button_style_black.xml  outline_circle_button_black_style.xml  outline_circle_button_filled_black_style.xml  outline_circle_button_white_style.xml  outline_no_circle_button_filled_white_style.xml  outline_no_circle_button_white_style.xml  place_image_gradient.xml  purple_gradient.xml  round_button.xml  round_button_white.xml  sclera_checkbox_selector.xml  seek_arc_control_selector.xml  seek_arc_control_selector_small.xml  seek_bar_white.xml  shadow_box.xml  shape_temp_indicator.xml  video_playback_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_account.xml  activity_dashboard.xml  activity_device_searching.xml  activity_factory_reset_device.xml  activity_fullscreen_error.xml  activity_generic_connected_fragment.xml  activity_generic_fragment.xml  activity_invitation.xml  activity_pairing_customization.xml  activity_pairing_steps.xml  activity_product_catalog.xml  activity_remove_device.xml  activity_video.xml  activity_z_wave_rebuild.xml  add_to_favorites_view.xml  advanced_user_link_row.xml  alarm_active_card.xml  alarm_ring.xml  alarm_setting_category_header_item.xml  banner_clickable_abstract.xml  banner_irrigation_auto_mode.xml  banner_loading.xml  banner_lutron_bridge_error.xml  banner_sclera_chevron.xml  banner_service_card_error.xml  banner_temperature_lock.xml  behavior_heading_item.xml  behavior_item.xml  brands_catalog_row.xml  call_support_banner_with_text.xml  camera_clip_item.xml  camera_status.xml  camera_top_section.xml  card_alarm_info.xml  card_alarm_status.xml  card_alarm_top.xml  card_binary_switch.xml  card_camera.xml  card_camera_device.xml  (+483 more)
app/src/main/res/layout-land/: fragment_sclera_camera.xml
app/src/main/res/menu/: menu_certificate_share.xml  menu_certificate_share_print.xml  menu_device_list.xml  menu_edit_done_toggle.xml  options_menu.xml
app/src/main/res/values/: arcus_font_attrs.xml  camera_strings.xml  choose_device_styles.xml  choose_devices_strings.xml  colors.xml  comboseekbar.xml  custom_styles.xml  dashboard_styles.xml  dashed_circle_attrs.xml  dimens.xml  error_strings.xml  integers.xml  registration_colors.xml  registration_dimens.xml  registration_strings.xml  santa_strings.xml  sclera_colors.xml  sclera_fonts.xml  sclera_styles.xml  sclera_text_attrs.xml  strings.xml  styles.xml  themes.xml  type.xml  view_styles.xml
app/src/main/res/values-v21/: sclera_styles.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
cornea/: build.gradle
cornea/src/androidTest/resources/devices/: Halo.json  SercommCameraWithWifi.json
cornea/src/androidTest/resources/people/: personOne.json
cornea/src/androidTest/resources/responses/: listSubsystemsResponse.json
cornea/src/androidTest/resources/subsystems/: ListSubsystemsResponse.json
cornea/src/androidTest/resources/subsystems/care/: listActivitesResponse.json  listBehaviorTemplatesResponse.json  listBehaviorsResponse.json  subsystemAlarmAlert.json  subsystemAlarmAlertActor.json  subsystemNotAvailable.json
cornea/src/androidTest/resources/subsystems/lawnandgarden/: 1ZoneController.json  subsystem1Zone.json  subsystemNoDevices.json
cornea/src/debug/resources/: android-logger.properties
cornea/src/main/: AndroidManifest.xml
cornea/src/main/resources/: android-logger.properties
cornea/src/test/resources/billing/: error.json  success.json
materialEditText/: build.gradle
materialEditText/src/main/res/values/: dimens.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
viewpager_indicator/: AndroidManifest.xml  build.gradle
viewpager_indicator/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+3099 files in other folders)
