ext {
    minSdk = 21
    compileSdk = 28
    targetSdk = 28
    renderScriptTarget = 21
    androidToolsVersion = '28.0.3'
    supportLibraryVersion = '27.0.2'
    googleVersion = '11.8.0'
    constraintLayoutVersion = '1.1.1'
    multiDexVersion = '1.0.3'
    atslVersion = '1.0.1'
    kotlin_version = '1.3.50'
    exoplayerVersion = '2.8.1'


    deps = [:]

    deps.classpath = [:]
    deps.classpath.gradleTools = 'com.android.tools.build:gradle:3.5.1'
    deps.classpath.dexCount = 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    deps.classpath.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // Deps
    deps.v7Support = "com.android.support:appcompat-v7:$supportLibraryVersion"
    deps.v4Support = "com.android.support:support-v4:$supportLibraryVersion"
    deps.annotations = "com.android.support:support-annotations:$supportLibraryVersion"
    deps.recyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    deps.design = "com.android.support:design:$supportLibraryVersion"

    deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    deps.constraintLayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    deps.multiDex = "com.android.support:multidex:$multiDexVersion"

    deps.playServicesAuth = "com.google.android.gms:play-services-auth:$googleVersion"
    deps.playServicesGcm = "com.google.android.gms:play-services-gcm:$googleVersion"
    deps.playServices = "com.google.android.gms:play-services-gcm:$googleVersion"
    deps.locationServices = "com.google.android.gms:play-services-location:$googleVersion"

    deps.eventBus = 'de.greenrobot:eventbus:2.4.0' // Apache 2
    deps.gifDrawable = 'pl.droidsonroids.gif:android-gif-drawable:1.2.8' // MIT for animated gifs
    deps.dexaMaterialList = 'com.github.dexafree:materiallist:2.4.5' // MIT for Card Based Dashboard
    deps.advRecyclerView  = 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar' // Apache 2

    deps.picasso = 'com.squareup.picasso:picasso:2.5.2' // Apache 2
    deps.okhttp = 'com.squareup.okhttp3:okhttp:4.2.2' // Apache 2

    deps.ninedroids = 'com.nineoldandroids:library:2.4.0'
    deps.noveoLogger = dependencies.create('com.noveogroup.android:android-logger:1.3.5') {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    deps.exoplayer_core = "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    deps.exoplayer_ui = "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    deps.exoplayer_hls = "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"

    deps.test = [:]
    deps.test.junit    = 'junit:junit:4.12'
    deps.test.mockitoCore = 'org.mockito:mockito-core:2.13.0'
    deps.test.mockitoAndroid = 'org.mockito:mockito-android:2.13.0'
    deps.test.androidTestRunner = "com.android.support.test:runner:$atslVersion"
    deps.test.androidTestRules = "com.android.support.test:rules:$atslVersion"
    deps.test.truth = 'com.google.truth:truth:0.37'
    deps.test.mockitoKotlin = "com.nhaarman:mockito-kotlin:1.5.0"
}
