# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

org.gradle.jvmargs=-Xmx4608M
use_maven_local=false

# This is the i2common version/git hash
client_version=2.0.0-2feabba

version_major=2
version_minor=13
version_patch=00
version_reltype=dev

org.gradle.daemon=true
org.gradle.parallel=true

android_use_maven_local=false
use_lint_checks=false
