apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

androidExtensions {
    experimental = true
    features = [
            "parcelize"
    ]
}

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        // These need to be addressed...
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        pickFirst "META-INF/INDEX.LIST"
        pickFirst "META-INF/LICENSE.txt"
        pickFirst "META-INF/NOTICE.txt"
        pickFirst "LICENSE.txt"
        pickFirst "META-INF/io.netty.versions.properties"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation(project(":cornea"))
    implementation(project(":analytics"))

    implementation(deps.kotlin)
    implementation(deps.annotations)
    implementation(deps.okhttp)
    implementation(deps.androidLifecycle)
    implementation(deps.androidLifecycleViewModel)
    implementation(deps.dagger)
    implementation(deps.androidCoreKtx)
    kapt(deps.daggerApt)

    // Until the tests are moved to regular unit tests we need to enable
    // multiDex so Cornea can be tested on device (since we break the method count limit)
    androidTestImplementation(deps.multiDex)
    androidTestImplementation(deps.test.junit)
    androidTestImplementation(deps.test.androidTestRunner)
    androidTestImplementation(deps.test.androidTestRules)
    androidTestImplementation(deps.test.mockitoAndroid)

    testImplementation(deps.test.mockitoCore)
    testImplementation(deps.test.junit)
    testImplementation(deps.test.truth)
    testImplementation(deps.test.mockitoKotlin)
    testImplementation(deps.test.archCore)
}
