logger.com.iris.client=VERBOSE:PLATCLIENT:%thread %logger{-4}
logger.arcus.cornea=DEBUG:CORNEA:%thread %logger{-4}
logger.arcus.app=DEBUG:APP:%thread %logger{-4}
logger.arcus.app.debug=DEBUG:APP:%thread %logger{-4}
logger.arcus.presentation=DEBUG:PRESENTATION:%thread %logger{-4}
logger.com.iris.client.impl.netty.NettyIrisClient2=VERBOSE:NETTYCLIENT:(%thread) %logger{-4}
logger.com.iris.client.impl.InMemoryStore=DEBUG:MEMORYSTORE:(%thread) %logger{-4}
logger.com.iris.client.model.ModelCache=DEBUG:MODELCACHE:(%thread) %logger{-4}