apply plugin: 'com.android.library'

android {
  compileSdkVersion compileSdk
  buildToolsVersion androidToolsVersion

  defaultConfig {
    minSdkVersion minSdk
    targetSdkVersion targetSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.annotations
  implementation deps.v7Support
  implementation deps.ninedroids
}

//// Used to push in maven
//apply from: '../maven_push.gradle'
