<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<arcus.app.subsystems.homenfamily.view.HomeNFamilyCardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_service_familyfriends" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/homenfamily_title"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/item_1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/item_image_1"
                        android:layout_marginBottom="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_title_1"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:ellipsize="end" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_subtitle_1"
                        android:layout_height="wrap_content"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/white_with_35"
                        app:customFont="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/item_image_2"
                        android:layout_marginBottom="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_title_2"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:ellipsize="end" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_subtitle_2"
                        android:layout_height="wrap_content"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/white_with_35"
                        app:customFont="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/item_image_3"
                        android:layout_marginBottom="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_title_3"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:ellipsize="end" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_subtitle_3"
                        android:layout_height="wrap_content"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/white_with_35"
                        app:customFont="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_4"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/item_image_4"
                        android:layout_marginBottom="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_title_4"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:ellipsize="end" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_subtitle_4"
                        android:layout_height="wrap_content"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/white_with_35"
                        app:customFont="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/item_image_5"
                        android:layout_marginBottom="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_title_5"
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:ellipsize="end" />

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/item_subtitle_5"
                        android:layout_height="wrap_content"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/white_with_35"
                        app:customFont="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plus_item"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp">

                    <arcus.app.common.view.Version1TextView
                        android:id="@+id/plus_text"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:background="@drawable/icon_cat_placeholder"
                        android:ellipsize="end" />

                    <arcus.app.common.view.Version1TextView
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="10sp"
                        android:text="@string/homenfamily_more"
                        android:textColor="@color/white"
                        android:ellipsize="end" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white_with_10"
                android:visibility="invisible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</arcus.app.subsystems.homenfamily.view.HomeNFamilyCardItemView>
