<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<arcus.app.common.cards.view.DeviceControlCardItemPetView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/card_device_control_chevron"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <!--<ImageView-->
                        <!--android:id="@+id/card_device_control_left_btn"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0" />-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <arcus.app.common.view.GlowableImageView
                            android:id="@+id/card_device_control_device_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <arcus.app.common.view.Version1TextView
                            android:id="@+id/card_device_control_title_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            app:customFont="demi" />

                        <arcus.app.common.view.Version1TextView
                            android:id="@+id/card_device_control_description_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/overlay_white_with_60"
                            app:customFont="italic" />

                        <RelativeLayout
                            android:id="@+id/mode_button_clickable_region"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <arcus.app.common.view.Version1TextView
                                android:id="@+id/mode_button"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:background="@drawable/outline_button_style" />

                        </RelativeLayout>




                    </LinearLayout>

                    <!--<ImageView-->
                        <!--android:id="@+id/card_device_control_right_btn"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"/>-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/card_device_control_chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chevron_white" />

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/overlay_white_with_10"
                android:visibility="invisible" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</arcus.app.common.cards.view.DeviceControlCardItemPetView>
