<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <arcus.app.common.view.ScleraTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_120"
        android:gravity="center_horizontal"
        android:textSize="@dimen/pt_18"
        android:text="@string/new_account_pair_hub"
        />

    <arcus.app.common.view.ScleraDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/confetti_container"
            style="@style/Widget.Arcus.Column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_27"
                    android:layout_gravity="center"
                    android:src="@drawable/hub_image_type_large"
                    />

                <arcus.app.common.view.ScleraTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:textColor="@color/sclera_text_color_dark"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/pt_20"
                    android:lineSpacingMultiplier="1.35"
                    app:scleraFontStyle="demi"
                    android:text="@string/new_account_pair_hub_title"
                    />

                <arcus.app.common.view.ScleraTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_60"
                    android:layout_gravity="center"
                    android:textColor="@color/sclera_text_color_dark"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/pt_18"
                    android:textIsSelectable="false"
                    android:lineSpacingMultiplier="1.35"
                    android:text="@string/hub_is_heart"
                    />

                <Button
                    android:id="@+id/yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/yes"
                    style="@style/Widget.Arcus.Button.Purple"
                    />

                <Button
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/no"
                    style="@style/Widget.Arcus.Button.PurpleOutline"
                    />

                <arcus.app.common.view.ScleraLinkView
                    android:id="@+id/dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginBottom="@dimen/dp_32"
                    android:gravity="center"
                    android:textSize="@dimen/pt_14"
                    android:text="@string/take_to_dashboard"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
