<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <arcus.app.common.view.Version1Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="@string/weather_radio_setup"
            app:buttonFont="demi" />
        <arcus.app.common.view.Version1Button
            android:id="@+id/skip_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/weather_radio_skip_setup"
            app:buttonFont="demi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:orientation="vertical">

        <arcus.app.common.view.Version1TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/halo_location_title"
            android:textSize="18sp" />
        <arcus.app.common.view.Version1TextView
            android:id="@+id/list_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/overlay_white_with_60"
            app:customFont="italic" />

        <View
            android:id="@+id/divider0"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_with_10" />

        <RelativeLayout
            android:id="@+id/state_container"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <arcus.app.common.view.Version1TextView
                android:id="@+id/state_label"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:text="@string/setting_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/state_chevron"
                android:layout_alignParentRight="true"
                android:scaleType="fitEnd"
                android:src="@drawable/chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <arcus.app.common.view.Version1TextView
                android:id="@+id/state_name"
                android:textColor="@color/black"
                android:text="@string/state"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/state_chevron"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_with_10" />

        <RelativeLayout
            android:id="@+id/county_container"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <arcus.app.common.view.Version1TextView
                android:id="@+id/county_label"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:text="@string/county_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/county_chevron"
                android:layout_alignParentRight="true"
                android:scaleType="fitEnd"
                android:src="@drawable/chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <arcus.app.common.view.Version1TextView
                android:id="@+id/county_name"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/county"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/county_chevron"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_with_10" />

    </LinearLayout>

</RelativeLayout>