<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgot_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/enable_disable_field_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="email_container,email_entry_bypass_link,btnSubmitForgot,btnCancel" />

        <ImageView
            android:id="@+id/mailIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mail_90x90"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/forgot_password_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_password_dont_worry"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/mailIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/forgot_password_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_password_hurry"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/etCode"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_entry_bypass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_password_quick"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@+id/email_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <arcus.app.common.view.ScleraLinkView
            android:id="@+id/email_entry_bypass_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tap_here"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginBottom="@dimen/dp_30"
            app:layout_constraintTop_toBottomOf="@+id/email_entry_bypass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <arcus.app.common.view.ButtonWithProgress
            android:id="@+id/btnSubmitForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginBottom="@dimen/dp_10"
            android:theme="@style/Widget.Arcus.Button.Purple"
            app:buttonText="@string/forgot_password_button"
            app:layout_constraintTop_toBottomOf="@+id/email_entry_bypass_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCancel"
            app:layout_constraintVertical_bias="1.0"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/Widget.Arcus.Button.PurpleOutline"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginTop="@dimen/sclera_button_to_button_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
