<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="arcus.app.activities.LaunchActivity">

    <ScrollView
        android:background="@color/sclera_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                         />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:animateLayoutChanges="true">

                    <arcus.app.common.view.ScleraTopCropImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_image_type_large" />

                    <LinearLayout
                        android:id="@+id/generic_error_banner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/sclera_alert"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/icon_alert_noconnection_outline"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/error_banner_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            style="@style/Widget.Arcus.TextAppearance.ErrorBanner"
                            android:text="@string/login_generic_error" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/error_banner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/pink_banner"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/icon_alert_noconnection_outline"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/login_invalid_password"
                            style="@style/Widget.Arcus.TextAppearance.ErrorBanner" />

                    </LinearLayout>

                    <TextView
                        style="@style/Widget.Arcus.TextAppearance.Subtitle.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="@string/login_title" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:padding="14dp"
                    android:background="@drawable/sclera_box"
                    android:elevation="3dp"
                    android:radius="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:hint="@string/login_email">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/login_password"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:imeActionLabel="Next"
                            android:imeOptions="actionNext"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/platformTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/platform_url">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/platformUrl"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri"
                            android:imeOptions="actionDone"
                            android:imeActionLabel="GO"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        style="@style/Widget.Arcus.Button.Purple"
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/login_login"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/forgot_password"
                            style="@style/Widget.Arcus.TextAppearance.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/login_forgot_password"
                            />

                        <TextView
                            android:id="@+id/use_invitation_code"
                            style="@style/Widget.Arcus.TextAppearance.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="@string/login_use_invitation_code"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/create_account"
                    style="@style/Widget.Arcus.TextAppearance.Body.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/login_create_account" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/indeterminate_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_with_35"
        android:visibility="gone"
        tools:visibility="gone">

        <!-- TODO: Check color... -->
        <ProgressBar
            android:theme="@style/Widget.Arcus.ProgressBar.Indeterminate.White"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>
