<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/button_blue_text_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/keyline_4">

    <TextView
        android:id="@+id/title"
        style="@style/Widget.Arcus.TextAppearance.ListItemHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fingerprint_login_yes"
        android:paddingStart="@dimen/keyline_2"
        android:paddingEnd="@dimen/keyline_4"
        android:paddingBottom="@dimen/keyline_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fingerprintSwitch" />

    <TextView
        android:id="@+id/description"
        style="@style/Widget.Arcus.TextAppearance.ListItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/keyline_2"
        android:paddingEnd="@dimen/keyline_4"
        android:text="@string/fingerprint_unlock_desc"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fingerprintSwitch" />

    <Switch
        android:id="@+id/fingerprintSwitch"
        android:theme="@style/Widget.Arcus.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/description"
        tools:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
