<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <RelativeLayout
        style="@style/Widget.Arcus.Column"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fingerprint_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/fingerprint_img"
                android:layout_marginTop="37dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fingerprint_icon_large"/>

            <ImageView
                android:id="@+id/fingerprint_success"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="-48dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="30dp"
                android:animateLayoutChanges="true"
                android:src="@drawable/success_check_icon"
                android:visibility="invisible" />

            <arcus.app.common.view.ScleraTextView
                android:id="@+id/fingerprint_title"
                style="@style/Widget.Arcus.TextAppearance.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.35"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="@string/fingerprint_login_title"
                android:textColor="@color/sclera_text_color_dark"/>

            <arcus.app.common.view.ScleraTextView
                android:id="@+id/fingerprint_subtitle"
                style="@style/Widget.Arcus.TextAppearance.Body.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="53dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.39"
                android:text="@string/fingerprint_login_subtitle"
                android:textColor="@color/sclera_text_color_dark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fingerprint_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fingerprint_desc"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/use_touch_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fingerprint_login_yes"
                android:textAllCaps="true"
                style="@style/Widget.Arcus.Button.Purple"/>

            <Button
                android:id="@+id/not_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/fingerprint_login_no"
                android:textAllCaps="true"
                style="@style/Widget.Arcus.Button.PurpleOutline"/>

            <arcus.app.common.view.ScleraTextView
                style="@style/Widget.Arcus.TextAppearance.Body"
                android:layout_below="@id/fingerprint_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:text="@string/fingerprint_login_optional"
                android:textColor="@color/sclera_text_color_dark"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
