<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sclera_widget_edge_combined"
        android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
        >

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/title"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="@string/swann_android_pairing_info"
            android:textSize="@dimen/pt_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:scleraFontStyle="demi"
            />

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="21dp"
            android:textSize="@dimen/pt_14"
            android:text="@string/swann_android_pairing_info_desc"
            app:layout_constraintTop_toBottomOf="@+id/title"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/step_1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/step1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            />

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/step_1_desc"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/swann_android_pairing_step1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/step_1_image"
            app:layout_constraintTop_toTopOf="@+id/step_1_image"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/step_2_image"
            android:layout_marginStart="30dp"
            android:layout_marginTop="31dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/step2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_1_image"
            />

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/step_2_desc"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/swann_android_pairing_step2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/step_2_image"
            app:layout_constraintTop_toTopOf="@+id/step_2_image"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
