<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pairing_step_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_18"
            tools:src="@drawable/image_placeholder"
            />

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/pairing_step_header"
            android:layout_width="@dimen/dp_306"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_35"
            android:gravity="center_horizontal"
            android:textSize="@dimen/pt_20"
            app:scleraFontStyle="demi"
            tools:text="text for the step header will go here"
            />

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/pairing_step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginTop="@dimen/sclera_button_to_text_spacing"
            android:gravity="center_horizontal"
            android:textSize="@dimen/pt_18"
            tools:text="text for the step will go here"
            />

        <arcus.app.common.view.ScleraLinkView
            android:id="@+id/pairing_step_link"
            app:layout_constraintTop_toBottomOf="@+id/pairing_step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sclera_text_to_button_spacing"
            android:textSize="@dimen/pt_14"
            tools:text="link text will go here"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
