<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient"
    android:clickable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/exit_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|right|end"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/exit_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Close"
                android:gravity="top|right|end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/close_button_padding"
                    android:src="@drawable/button_close_box_white" />
            </LinearLayout>
        </LinearLayout>

        <arcus.app.common.view.Version1TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intro_arcus_title"
            android:text="@string/place_done_help_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/exit_view_container"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <arcus.app.common.view.Version1TextView
            android:id="@+id/intro_arcus_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/intro_arcus_title"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/place_done_help_description"
            android:textColor="@color/white_with_60"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/intro_arcus_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circle_indicator_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/intro_arcus_des"
            android:layout_gravity="right"
            android:src="@drawable/add_place_phone" />

        <RelativeLayout
            android:id="@+id/circle_indicator_view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_with_30" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
