<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/have_service_plan_container"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/payment_info_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:paddingTop="@dimen/keyline_2"
                    android:paddingBottom="@dimen/keyline_2"
                    android:layout_marginStart="@dimen/keyline_4">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_gravity="start">
                        <TextView
                            style="@style/Widget.Arcus.TextAppearance.ListItemHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_info_text" />
                        <TextView
                            style="@style/Widget.Arcus.TextAppearance.ListItemDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/keyline_1"
                            android:text="@string/payment_info_edit_text" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/payment_info_cell_chevron"
                        style="@style/Widget.Arcus.ImageView.ItemRow.Darken.ImageOnly"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/keyline_2"
                        android:src="@drawable/chevron_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <View
                    style="@style/Widget.Arcus.Divider"
                    android:layout_marginStart="@dimen/keyline_5"
                    />
            </LinearLayout>

            <TextView
                style="@style/Widget.Arcus.TextAppearance.ListItemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_plans_text"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginStart="@dimen/keyline_4" />

            <View
                style="@style/Widget.Arcus.Divider"
                android:layout_marginStart="@dimen/keyline_5"
                android:layout_marginTop="@dimen/keyline_4"
                />

            <LinearLayout
                android:id="@+id/service_plan_container"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/keyline_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/Widget.Arcus.Divider"
                android:layout_marginTop="@dimen/keyline_2"
                />

            <LinearLayout
                android:id="@+id/service_level_change_instructions"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginBottom="@dimen/keyline_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    style="@style/Widget.Arcus.TextAppearance.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/update_service_plan_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/no_service_plan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_marginTop="@dimen/keyline_5"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4">
        <TextView
            android:id="@+id/top"
            style="@style/Widget.Arcus.TextAppearance.Body.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_4"
            android:gravity="center"
            android:text="@string/no_service_plans_title"
            />

        <TextView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:gravity="center"
            android:text="@string/no_service_plans_desc" />

        <Button
            android:id="@+id/shop_now"
            style="@style/Widget.Arcus.Button.Purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:text="@string/generic_shop_text"
            />
    </RelativeLayout>
</LinearLayout>
