<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true"
    tools:context="arcus.app.activities.GenericFragmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

        <LinearLayout
            android:id="@+id/watch_tutorial_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sclera_video_tab_bar_height"
            android:background="@color/sclera_green_tutorial_banner"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <arcus.app.common.view.ScleraTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/pt_14"
                android:drawableStart="@drawable/playtutorial"
                android:text="@string/watch_tutorial"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scleraFontStyle="normal"
                />
        </LinearLayout>

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/title"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/device_activation_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_tutorial_banner"
            app:scleraFontStyle="demi" />

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/subtitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/device_activation_subtitle"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            />

        <arcus.app.common.view.ScleraDivider
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/horizontal_divider_height"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"
            />

        <!--
            Move this lower if you want the confetti to cover the elements,
            up if you want it to go behind
        -->
        <LinearLayout
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:orientation="vertical"
            android:id="@+id/confetti_container"
            app:layout_constraintTop_toBottomOf="@id/watch_tutorial_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kit_items_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:itemCount="6"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_kit_activation"
            tools:spanCount="2" />

        <Button
            android:id="@+id/go_to_dashboard_button"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sclera_widget_edge_combined"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:text="@string/go_to_dashboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <arcus.app.common.view.ScleraLinkView
            android:id="@+id/need_help_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginEnd="@dimen/sclera_widget_edge_combined"
            android:layout_marginStart="@dimen/sclera_widget_edge_combined"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingTop="@dimen/dp_40"
            android:text="@string/need_help"
            app:layout_constraintBottom_toTopOf="@+id/go_to_dashboard_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kit_items_rv"
            app:layout_constraintVertical_bias="1.0"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
