<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sclera_screen_edge_LR_margin"
        android:gravity="center" >
        <ImageView
            android:id="@+id/customization_contact_type_image"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="220dp"
            android:layout_marginTop="@dimen/dp_36"
            android:paddingStart="@dimen/sclera_widget_edge_combined"
            android:paddingEnd="@dimen/sclera_widget_edge_combined"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_placeholder"
            />

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/customization_contact_type_title"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sclera_widget_edge_combined"
            android:paddingEnd="@dimen/sclera_widget_edge_combined"
            android:paddingTop="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:textColor="@color/sclera_text_color_dark"
            android:textSize="@dimen/pt_18"
            app:scleraFontStyle="demi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customization_contact_type_image"
            tools:text="Test Your Contact Sensor"
            />

        <arcus.app.common.view.ScleraTextView
            android:id="@+id/customization_contact_type_description"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sclera_widget_edge_combined"
            android:paddingEnd="@dimen/sclera_widget_edge_combined"
            android:paddingTop="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:textColor="@color/sclera_text_color_dark"
            android:textSize="@dimen/pt_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customization_contact_type_title"
            tools:text="Separate the Contact Sensor from the magnet to see the device's open and close status update."
            />

        <arcus.app.common.view.ScleraLinkView
            android:id="@+id/customization_contact_type_link"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/pt_16"
            android:padding="@dimen/dp_28"
            android:paddingBottom="@dimen/dp_35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customization_contact_type_description"
            tools:text="My test didn't work?"/>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingStart="@dimen/sclera_widget_edge_combined"
            android:paddingEnd="@dimen/sclera_widget_edge_combined"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customization_contact_type_link"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pairing_next"
                style="@style/Widget.Arcus.Button.Purple" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sclera_button_to_button_spacing"
                android:text="@string/cancel_text"
                android:visibility="gone"
                style="@style/Widget.Arcus.Button.PurpleOutline"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
