<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginLeft="@dimen/sclera_widget_edge_combined"
    android:layout_marginRight="@dimen/sclera_widget_edge_combined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/divider_content_description"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/add_description_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_title_text"
        android:src="@drawable/device_detection_45x45" />

    <arcus.app.common.view.ScleraTextView
        android:id="@+id/add_title_text"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:paddingEnd="@dimen/sclera_widget_edge_LR_padding"
        android:paddingStart="0dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintStart_toEndOf="@+id/menu_image"
        app:layout_constraintTop_toTopOf="parent"
        app:scleraFontStyle="demi"
        tools:text="Add Arcus To Your Home" />

    <arcus.app.common.view.ScleraTextView
        android:id="@+id/add_description_text"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="8dp"
        android:paddingEnd="@dimen/sclera_widget_edge_LR_padding"
        android:paddingStart="0dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/chevron"
        app:layout_constraintStart_toEndOf="@+id/menu_image"
        app:layout_constraintTop_toBottomOf="@+id/add_title_text"
        app:scleraFontStyle="normal"
        tools:text="Turn your home into a smart home." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/add_description_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_title_text"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/chevron_content_description"
        app:srcCompat="@drawable/chevron" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/horizontal_divider_height"
        android:layout_marginTop="@dimen/dp_18"
        android:contentDescription="@string/divider_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_description_text"
        android:background="@color/sclera_divider_color"
        />

    <View
        android:id="@+id/spacer"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/horizontal_divider_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_marginTop="@dimen/dp_80"
        android:visibility="gone"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
