<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageIcon"
            style="@style/Widget.Arcus.ImageView.ItemRow.Darken.ImageOnly"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/keyline_2"
            android:contentDescription="@string/content_description_chevron"
            tools:src="@drawable/device_purple_45x45" />

        <LinearLayout
            android:layout_toEndOf="@id/imageIcon"
            android:id="@+id/textLayout"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTopText"
                style="@style/Widget.Arcus.TextAppearance.ListItemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/keyline_2"
                android:layout_marginStart="@dimen/keyline_2"
                android:layout_marginTop="@dimen/keyline_4"
                tools:text="List Item Header" />

            <TextView
                android:id="@+id/tvBottomText"
                style="@style/Widget.Arcus.TextAppearance.ListItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_2"
                android:layout_marginStart="@dimen/keyline_2"
                tools:text="List Item Description" />

            <View
                android:id="@+id/icon_offset_divider"
                style="@style/Widget.Arcus.Divider"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageChevron"
            style="@style/Widget.Arcus.ImageView.ItemRow.Darken.ImageOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/keyline_2"
            android:contentDescription="@string/content_description_chevron"
            tools:src="@drawable/chevron_white"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/Widget.Arcus.Divider"
        android:visibility="visible" />

</LinearLayout>

