<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Arcus Project.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sidenav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/side_menu_support"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_toRightOf="@+id/sidenav_icon"
        android:layout_toEndOf="@+id/sidenav_icon"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <arcus.app.common.view.Version1TextView
            android:id="@+id/sidenav_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:customFont="demi"
            android:text="Title"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>

        <arcus.app.common.view.Version1TextView
            android:id="@+id/sidenav_sub_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sub Title"
            android:textSize="12sp"
            android:textStyle="italic"
            app:customFont="italic"
            android:paddingTop="2dp"
            android:textColor="@color/black_with_60"/>

    </LinearLayout>


</RelativeLayout>
